*{
  margin: 0;
  padding:0;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  // 布局方式改为列
  flex-direction: column;

  .logo{
    //向上偏移100个像素
    margin-top: -100px;
    //增加一个渐显动画
    // 动画名为show_logo，持续时间2s，
    // 动画线性结束放慢，延迟动画为0s，
    // 动画循环执行1次，结束停止在最终帧
    animation: show_logo 2s ease-out 0s 1 forwards;
  }

  // 定义动画
  // 从开始到结束透明度从0到1
  @keyframes show_logo {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

  h1{
    position: relative;
    font-size: 100px;
    color: #544e58;
    //默认状态为透明度0，不显示
    opacity: 0;
    // 增加动画，显示名字
    // 动画名称show_name，持续2s，线性开始结束慢放，延迟0.5s
    //执行1次，结束时停在最后一帧
    animation: show_name 2s ease-in-out 0.5s 1 forwards;

    &::before{
      position: absolute;
      // 这里必须是Unicode编码，转换完毕去掉\后面的u
      content: '\52a0\6cb9\ff0c\6253\5de5\4eba\ff01\ff01\ff01';
      // 颜色改为透明让背景色显示出来
      color: transparent;
      // 使用linear-gradient函数生成一个渐变“图片”做背景，渐变颜色随个人喜好
      background-image: linear-gradient(to right,
      #bde742,#f8aba6,#585eaa,#b93b14,
      #f26522,#ffc20e,#7c8577,#009ad6,
      #65c294,#f47920,#f15b6c);
      // 这个谷歌浏览器不起作用
      background-clip: text;
      // 谷歌浏览器适配
      -webkit-background-clip: text;

      // 制作一个斜矩形遮罩
      // 使用polygon方法
      // 矩形需要定义四个角的坐标，顺时针方向定义
      // 分别为左上、右上、右下、左下
      // 位置以百分比为单位
      // 因为要做动画，所以先将遮罩层移除当前可是区域
      clip-path: polygon(-20% 0%, 0% 0%,-10% 100%,-30% 100%);
      // 增加动画
      // 动画名称Light 持续时间2s，延迟0秒执行，直接方式循环，延迟2s
      animation: Light 2s 2s infinite;
    }
  }

  //创建动画透明度从开始0到结束1
  @keyframes show_name {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
    
  }

  // 初始与结束保持一致，中间为最右侧
  @keyframes Light{
    0%{
      clip-path: polygon(-20% 0%, 0% 0%,-10% 100%,-30% 100%);
    }
    50%{
      clip-path: polygon(100% 0%, 120% 0%,110% 100%,90% 100%);
    }
    100%{
      clip-path: polygon(-20% 0%, 0% 0%,-10% 100%,-30% 100%);
    }
  }
  
}

